{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Warehouse": "Server=localhost,1433;Database=Warehouse;User Id=sa;Password=123qweASD;TrustServerCertificate=True;"
  }
}
